/* @(#) $Id: MonitoringTester.midl,v 1.1 2007/06/06 23:04:30 rhiriart Exp $
 *
 * Copyright (C) 2001
 * Associated Universities, Inc. Washington DC, USA.
 *
 * Produced for the ALMA project
 *
 * This library is free software; you can redistribute it and/or modify it it 
 * under the terms of the GNU Library General Public License as published by 
 * the Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This library is distributed in the hope that it will be useful but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public 
 * License for more details.
 *
 * You should have received a copy of the GNU Library General Public License 
 * along with this library; if not, write to the Free Software Foundation, 
 * Inc., 675 Massachusetts Ave, Cambridge, MA, 02139, USA.
 *
 * Correspondence concerning ALMA should be addressed as follows:
 * Internet email: alma-sw-admin@nrao.edu
 */
 
#ifndef _DEVIOTESTER_IDL_
#define _DEVIOTESTER_IDL_

#include <baci.idl>

#pragma prefix "alma"

module test {

  interface DevIOTester : ACS::CharacteristicComponent {
  
     /** a double property */
     readonly attribute ACS::RWdouble doubleProp01;

     /** another double property */
     readonly attribute ACS::RWdouble doubleProp02;

     /** yet another double property */
     readonly attribute ACS::ROdouble doubleProp03;
    
     void setValue3(in double value);
  };

};

#endif /* _DEVIOTESTER_IDL_ */
