/* @(#) $Id: MonitoringTester.midl,v 1.1 2007/06/06 23:04:30 rhiriart Exp $
 *
 * Copyright (C) 2001
 * Associated Universities, Inc. Washington DC, USA.
 *
 * Produced for the ALMA project
 *
 * This library is free software; you can redistribute it and/or modify it it 
 * under the terms of the GNU Library General Public License as published by 
 * the Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This library is distributed in the hope that it will be useful but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public 
 * License for more details.
 *
 * You should have received a copy of the GNU Library General Public License 
 * along with this library; if not, write to the Free Software Foundation, 
 * Inc., 675 Massachusetts Ave, Cambridge, MA, 02139, USA.
 *
 * Correspondence concerning ALMA should be addressed as follows:
 * Internet email: alma-sw-admin@nrao.edu
 */
 
#ifndef _MONITORINGTESTER_IDL_
#define _MONITORINGTESTER_IDL_

#include <baci.idl>

#pragma prefix "alma"

module test {

  /**
   * This component is used to test the TMCD_Monitor ability to
   * properly receive property monitoring data through the notification
   * channel and store this data into the database.
   * This component just implements a set of properties of the types
   * handled by TMCD_Monitor. These are: double, float, integer, string,
   * boolean and enumerations.
   */
  interface MonitoringTester : ACS::CharacteristicComponent {
  
     /** a double property */
     readonly attribute ACS::RWdouble doubleProp01;
    
     /** an integer (long in CORBA) property */
     readonly attribute ACS::RWlong longProp01;
    
     /** a string property */
     readonly attribute ACS::RWstring stringProp01;
    
     /** a float property */
     readonly attribute ACS::RWfloat floatProp01;
     
     /** a boolean property */
     readonly attribute ACS::RWboolean booleanProp01;

     /** a pattern property */
     readonly attribute ACS::RWpattern patternProp01;	

     /** a double sequence property */
     readonly attribute ACS::RWdoubleSeq doubleSeqProp01;	

     /** a long long property */
     readonly attribute ACS::RWlongLong longLongProp01;
     
     /** an unsigned long property */
     readonly attribute ACS::RWuLong uLongProp01;
  };

};

#endif /* _MONITORINGTESTER_IDL_ */
