#ifndef  _SYSTEMErr_IDL_
#define  _SYSTEMErr_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "acsws"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType SYSTEMErr = 900907;
}; // module ACSErr

module SYSTEMErr
{
	 const ACSErr::ErrorCode AlreadyInAutomatic = 0;
	 const ACSErr::ErrorCode PositionOutOfLimits = 1;
	 const ACSErr::ErrorCode ProposalNotYetReady = 2;
	 const ACSErr::ErrorCode InvalidProposalStatusTransition = 3;
	 const ACSErr::ErrorCode ImageAlreadyStored = 4;
	 const ACSErr::ErrorCode CameraIsOff = 5;
	 const ACSErr::ErrorCode SchedulerAlreadyRunning = 6;
	 const ACSErr::ErrorCode SchedulerAlreadyStopped = 7;
	 const ACSErr::ErrorCode NoProposalExecuting = 8;
	 const ACSErr::ErrorCode SystemInAutoMode = 9;
	 const ACSErr::ErrorCode CannotOpenDevice = 10;
	
	// excption for type:
	exception SYSTEMErrEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception AlreadyInAutomaticEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception PositionOutOfLimitsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ProposalNotYetReadyEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidProposalStatusTransitionEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ImageAlreadyStoredEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CameraIsOffEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SchedulerAlreadyRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SchedulerAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception NoProposalExecutingEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SystemInAutoModeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CannotOpenDeviceEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module SYSTEMErr

#endif

